# cocktails-android

./: build.gradle
app/: build.gradle
app/schemas/com.example.cocktails.model.database.CocktailRoomDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocktails/application/: CocktailApplication.kt
app/src/main/java/com/example/cocktails/model/: Cocktail.kt
app/src/main/java/com/example/cocktails/model/database/: CocktailDAO.kt  CocktailRepository.kt  CocktailRoomDatabase.kt
app/src/main/java/com/example/cocktails/model/entities/: Cocktail.kt  NonAlcoholicDrink.kt  RandomCocktail.kt
app/src/main/java/com/example/cocktails/network/: CocktailApiService.kt  CocktailsApi.kt  CocktailsApiService.kt
app/src/main/java/com/example/cocktails/utils/: Constants.kt
app/src/main/java/com/example/cocktails/view/activities/: AddUpdateCocktailActivity.kt  ExploreCocktailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/cocktails/view/adapters/: CocktailListAdapter.kt  CustomListItemAdapter.kt
app/src/main/java/com/example/cocktails/view/fragments/: AllCategoriesFragment.kt  AllCocktailsFragment.kt  CocktailDetailsFragment.kt  DashboardFragment.kt  ExploreCocktailsFragment.kt  FavoriteCocktailsFragment.kt  NonAlcoholicDrinksFragment.kt  RandomCocktailFragment.kt
app/src/main/java/com/example/cocktails/viewmodel/: AddUpdateCocktailViewModel.kt  AllCategoriesViewModel.kt  AllCocktailsViewModel.kt  AllCocktailsViewModelFactory.kt  CocktailDetailsViewModel.kt  CocktailViewModel.kt  CocktailViewModelFactory.kt  DashboardViewModel.kt  ExploreCocktailsViewModel.kt  FavoriteCocktailsViewModel.kt  HomeViewModel.kt  NonAlcoholicDrinksViewModel.kt  NotificationsViewModel.kt  RandomCocktailViewModel.kt
app/src/main/res/drawable/: favorite_button_background.xml
app/src/main/res/layout/: activity_add_update_cocktail.xml  activity_explore_cocktails.xml  dialog_custom_image_selection.xml  dialog_custom_list.xml  fragment_all_categories.xml  fragment_all_cocktails.xml  fragment_all_coktails.xml  fragment_cocktail_details.xml  fragment_explore_cocktails.xml  fragment_favorite_cocktails.xml  fragment_non_alcoholic_drinks.xml  fragment_random_cocktail.xml  item_cocktail_list.xml  item_custom_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_all_cocktails.xml
app/src/main/res/navigation/: explore_cocktails_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
