<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/all_cocktails"
        android:icon="@drawable/ic_all"
        android:title="@string/title_all_cocktails" />

    <item
        android:id="@+id/favorite_cocktails"
        android:icon="@drawable/ic_favorite"
        android:title="@string/title_favorite_cocktails" />

    <item
        android:id="@+id/explore_cocktails"
        android:icon="@drawable/ic_explore"
        android:title="@string/title_explore_cocktails" />

</menu>