<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/explore_cocktails_navigation"
    app:startDestination="@id/exploreCocktailsFragment">
    <fragment
        android:id="@+id/exploreCocktailsFragment"
        android:name="com.example.cocktails.view.fragments.ExploreCocktailsFragment"
        android:label="fragment_explore_cocktails"
        tools:layout="@layout/fragment_explore_cocktails" />
</navigation>