<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="viewModel"
        type="com.example.cocktails.viewmodel.ExploreCocktailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragments.ExploreCocktailsFragment">


        <Button
            android:id="@+id/non_alcoholic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non-Alcoholic drinks"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Categories"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/non_alcoholic" />

        <Button
            android:id="@+id/ingr_gin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="212dp"
            android:text="Drinks with Gin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categories"
            />

        <Button
            android:id="@+id/ingr_vodka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drinks with Vodka"
            app:layout_constraintTop_toBottomOf="@id/ingr_gin"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/ingr_tequila"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="212dp"
            android:text="Drinks with Tequila"
            app:layout_constraintTop_toBottomOf="@+id/ingr_vodka"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/ingr_rum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drinks with Rum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ingr_tequila" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>